POSTGRES_USER=postgres
POSTGRES_PASSWORD=Toghyll226
POSTGRES_DATABASE_URL=jdbc:postgresql://localhost:5432/Netflix
ADMIN_LOGIN=admin123
ADMIN_PASSWORD=qwerty
SECRET_KEY_VALUE=BHJEFJKHVBEHKJVBFHJKVWEBVHBWJKERRVBHJERKWVBJHWEJKHBVHWRJBTVRJTWRFLPOFOTKGRTDWSLFVRWIOTBJROERBRNBFGBKMFDBFNGMBNJKRELNBJNKRENBJKLNTJBERBLBVCB
JWT_EXPIRATION=1200000
REFRESH_TOKEN_EXPIRATION=259200000